# 错误处理
try catch 能力有限, 无法处理语法错误, 无法处理异步错误 (async/await 除外)
并且对于业务代码的侵入性较强, 可以基于 uglify.js 等工具实现源代码的自动化加入 try catch
window.onerror 需要在所有代码执行, 才能监听错误, 但是对代码侵入性相对比较小
但是无法捕获语法错误, 和网络错误 (网络请求异常不会发生事件冒泡), 异步和非异步都可以
但是需要注意, 如果想让 window.onerror 消化错误, 需要显示返回 true 来保证错误不会继续向上抛出, 控制台就不会打出一大堆错误信息

# promise 的错误处理
提倡养成写 promise 最后都写 catch 的习惯, 也可以多 promise 集中统一 catch
集中处理可以在 promise 链最终点调用 catch
也可以捕获事件 unhandledrejection, 在这个事件中集中处理

# source map
脚本是经过压缩的, 那么普通的错误处理就不管用了 (行列号会出现较大偏差, 难以辨认)
这时候就需要 source map 了, webpack 就支持 source map

# 网络加载错误

# 网页崩溃处理

# 框架的错误处理